export const STN_LIST_LOADING = 'STN_LIST_LOADING';
export const STN_LIST_CHANGE_FILTERMODE = 'STN_LIST_CHANGE_FILTERMODE';

export const STN_LIST_GETBY_LOC_ERR = 'STN_LIST_GETBY_LOC_ERR';
export const STN_LIST_GETBY_LOC_OK = 'STN_LIST_GETBY_LOC_OK';

export const STN_LIST_GETBY_CAPACITY = 'STN_LIST_GETBY_CAPACITY';
export const STN_LIST_GETBY_CAPACITY_ERR = 'STN_LIST_GETBY_CAPACITY_ERR';
export const STN_LIST_GETBY_CAPACITY_OK = 'STN_LIST_GETBY_CAPACITY_OK';

export const STN_SELECT = 'STN_SELECT';

export const STN_STATUS_GET_ERR = 'STN_STATUS_GET_ERR';
export const STN_STATUS_GET_OK = 'STN_STATUS_GET_OK';
export const STN_STATUS_SET_LAST_UPDATED = 'STN_STATUS_SET_LAST_UPDATED';

export const LOCATION_ALLOWED = 'LOCATION_ALLOWED';
export const LOCATION_DENIED = 'LOCATION_DENIED';